<html>
<head></head>
<body>
<div align="center">
<h1>A Simple List of Progamming Skills</h1>

<ul>
<table>
	<tr><td><li>Java Object Oriented</li></td></tr>
	<tr><td><li>XHTML </li></td></tr>
	<tr><td><li>Advanced Theory of Computer Science</li></td></tr>
	<tr><td><li>Advanced Computer System & Architecture</li></td></tr>
	<tr><td><li>CSS</li></td></tr>
	<tr><td><li>JavaScript</li></td></tr>
	<tr><td><li>PHP</li></td></tr>
	<tr><td><li>R for Data Science</li></td></tr>
	<tr><td><li>Haskell</li></td></tr>
</table>
</ul>
</div>
</body>
</html>